{
  "name": "@open-hax/knoxx-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n CSS,BRIDGE,APP_BRIDGE,SHADOW_BRIDGE,SHADOW \"tailwindcss -c tailwind.config.ts -i src/index.css -o dist/app.css --watch\" \"vite build --config vite.bridge.config.ts --watch\" \"vite build --config vite.app-bridge.config.ts --watch\" \"node scripts/watch-shadow-bridge-rebuild.mjs\" \"shadow-cljs watch app\"",
    "build": "vite build --config vite.bridge.config.ts && vite build --config vite.app-bridge.config.ts && shadow-cljs release app && tailwindcss -c tailwind.config.ts -i src/index.css -o dist/app.css",
    "preview": "vite preview",
    "test": "NODE_ENV=test vitest run --config vitest.config.ts",
    "test:coverage": "NODE_ENV=test vitest run --config vitest.config.ts --coverage",
    "test:watch": "NODE_ENV=test vitest --config vitest.config.ts",
    "test:cljs": "node ../backend/scripts/run-shadow-tests-ci.mjs test",
    "lint:cljs:changed": "../scripts/lint-frontend-cljs-changed.sh",
    "migration:compile": "shadow-cljs compile migration-manifest",
    "migration:write": "shadow-cljs compile migration-manifest && node dist/migration/frontend-migration-manifest.cjs --write",
    "migration:check": "shadow-cljs compile migration-manifest && node dist/migration/frontend-migration-manifest.cjs --check",
    "test:e2e:deps": "npm --prefix e2e install --no-audit --no-fund",
    "test:e2e:compile": "NODE_PATH=./e2e/node_modules shadow-cljs compile e2e",
    "test:e2e": "npm --prefix e2e install --no-audit --no-fund && vite build --config vite.bridge.config.ts && vite build --config vite.app-bridge.config.ts && shadow-cljs release app && NODE_PATH=./e2e/node_modules shadow-cljs compile e2e && NODE_PATH=./e2e/node_modules ./e2e/node_modules/.bin/ava dist/e2e/knoxx-e2e.cjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint:size": "node ../scripts/lint-file-sizes.mjs frontend/src",
    "watch:cljs": "shadow-cljs watch app",
    "build:cljs": "shadow-cljs release app",
    "compile:legacy": "tsc -p tsconfig.legacy.json",
    "build:bridge": "vite build --config vite.bridge.config.ts",
    "build:app-bridge": "vite build --config vite.app-bridge.config.ts",
    "lint": "clj-kondo --lint src/cljs src/dev src/e2e test/cljs ../shared/src/cljs --fail-level warning"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@lezer/highlight": "^1.2.3",
    "@measured/puck": "^0.20.2",
    "@nextjournal/lang-clojure": "^1.0.0",
    "@octave-commons/webgl-graph-view": "0.3.0",
    "@open-hax/garden-publication-components": "^0.1.0",
    "@open-hax/uxx": "0.2.0",
    "@remix-run/router": "1.23.2",
    "audiomotion-analyzer": "^4.5.4",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.2",
    "devlop": "^1.1.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "html-url-attributes": "^3.0.1",
    "lucide-react": "^0.576.0",
    "mdast-util-to-hast": "^13.2.0",
    "prism-react-renderer": "^2.4.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "scheduler": "^0.27.0",
    "shadow-cljs": "^3.3.5",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "vfile": "^6.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.1.2",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.2",
    "vite": "^5.4.15",
    "vitest": "^1.6.1"
  },
  "license": "GPL-3.0-or-later"
}
