{
  "name": "@open-hax/knoxx",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Knoxx - Knowledge mining and RAG platform",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C frontend run dev",
    "local:check": "./scripts/verify-local-resources.sh",
    "local:start": "./scripts/start-local-knoxx.sh",
    "verify:translation:browser": "./scripts/verify-translation-browser-ci.sh",
    "build": "pnpm -C backend run build && pnpm -C frontend run build",
    "test": "pnpm -C backend run test && pnpm -C frontend run test:cljs && pnpm -C frontend run test",
    "lint": "pnpm -C backend run lint && pnpm -C frontend run lint && pnpm run lint:size",
    "typecheck": "pnpm -C backend run typecheck && pnpm -C frontend run typecheck",
    "lint:size": "node scripts/lint-file-sizes.mjs",
    "scan:duplication": "pnpm dlx jscpd@4.2.3 --config .jscpd.json"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@open-hax/uxx": "0.2.2"
  },
  "devDependencies": {
    "agent-browser": "0.35.2"
  }
}
